/* ---------------------------------------------------
   Shared styling for all Enclavius Lore story pages
   --------------------------------------------------- */

:root {
  --bg:#0d1117;         /* matches Canva's dark tone */
  --fg:#e9e6e1;
  --link:#8ec5ff;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  padding: 20px;
}

/* Top navigation bar */
.topbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.home-btn {
  padding: 8px 12px;
  border: 1px solid #444;
  border-radius: 10px;
  text-decoration: none;
  color: var(--fg);
}

a {
  color: var(--link);
}

/* ---- Canva embed sizing ---- */
/* Default (mobile-first): 90% width for phones */
.canva-embed {
  position: relative;
  width: 100%;
  margin: 16px auto;
  overflow: hidden;
}

/* Maintain Canva aspect ratio */
.canva-embed::before {
  content: "";
  display: block;
  padding-top: 2516.9107%;
}

.canva-embed iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
  background: transparent;
}

/* iPad/tablet and up: desktop-style centered width */
@media (min-width: 768px) {
  .canva-embed {
    width: 700px;
  }
}








